StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © Copyright 1999-2004 WinSoft
FontName WinSoft Pro
FontSubfamily Medium
UniqueID WinSoft: WinSoft Pro Medium: 2004
FullName WinSoft Pro Medium
Version Version 1.31; 2004
PostScriptName WinSoftPro-Medium
FontVendorURL http://www.winsoft.fr/
FontDesignerURL http://www.winsoft.fr/
LicenseURL http://www.winsoft.fr/
PreferredFamily WinSoft Pro
PreferredSubfamily Medium
CompatibleFullName WinSoft Pro Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -250
FontHeightOffset 0
Ascender 730
Descender -360
FontBBox -126 -488 976 964
StartCharMetrics 648
U 32 ; WX 201 ; N space ; G 3
U 33 ; WX 240 ; N uni0021 ; G 5
U 34 ; WX 354 ; N uni0022 ; G 6
U 35 ; WX 336 ; N uni0023 ; G 7
U 36 ; WX 354 ; N uni0024 ; G 8
U 37 ; WX 494 ; N uni0025 ; G 9
U 38 ; WX 491 ; N uni0026 ; G 49
U 39 ; WX 127 ; N uni0027 ; G 10
U 40 ; WX 208 ; N uni0028 ; G 11
U 41 ; WX 214 ; N uni0029 ; G 12
U 42 ; WX 261 ; N uni002A ; G 13
U 43 ; WX 271 ; N uni002B ; G 14
U 44 ; WX 181 ; N uni002C ; G 15
U 45 ; WX 300 ; N uni002D ; G 16
U 46 ; WX 175 ; N uni002E ; G 17
U 47 ; WX 217 ; N uni002F ; G 18
U 48 ; WX 409 ; N uni0030 ; G 19
U 49 ; WX 409 ; N uni0031 ; G 20
U 50 ; WX 409 ; N uni0032 ; G 21
U 51 ; WX 409 ; N uni0033 ; G 22
U 52 ; WX 409 ; N uni0034 ; G 23
U 53 ; WX 409 ; N uni0035 ; G 24
U 54 ; WX 409 ; N uni0036 ; G 25
U 55 ; WX 409 ; N uni0037 ; G 26
U 56 ; WX 409 ; N uni0038 ; G 27
U 57 ; WX 409 ; N uni0039 ; G 28
U 58 ; WX 178 ; N uni003A ; G 29
U 59 ; WX 193 ; N uni003B ; G 30
U 60 ; WX 321 ; N uni003C ; G 31
U 61 ; WX 343 ; N uni003D ; G 32
U 62 ; WX 341 ; N uni003E ; G 33
U 63 ; WX 343 ; N uni003F ; G 34
U 64 ; WX 706 ; N uni0040 ; G 50
U 65 ; WX 494 ; N uni0041 ; G 51
U 66 ; WX 500 ; N uni0042 ; G 52
U 67 ; WX 511 ; N uni0043 ; G 53
U 68 ; WX 508 ; N uni0044 ; G 54
U 69 ; WX 477 ; N uni0045 ; G 55
U 70 ; WX 412 ; N uni0046 ; G 56
U 71 ; WX 555 ; N uni0047 ; G 57
U 72 ; WX 520 ; N uni0048 ; G 58
U 73 ; WX 206 ; N uni0049 ; G 59
U 74 ; WX 376 ; N uni004A ; G 60
U 75 ; WX 526 ; N uni004B ; G 61
U 76 ; WX 405 ; N uni004C ; G 62
U 77 ; WX 605 ; N uni004D ; G 63
U 78 ; WX 528 ; N uni004E ; G 64
U 79 ; WX 575 ; N uni004F ; G 65
U 80 ; WX 442 ; N uni0050 ; G 66
U 81 ; WX 576 ; N uni0051 ; G 67
U 82 ; WX 523 ; N uni0052 ; G 68
U 83 ; WX 482 ; N uni0053 ; G 69
U 84 ; WX 438 ; N uni0054 ; G 70
U 85 ; WX 511 ; N uni0055 ; G 71
U 86 ; WX 480 ; N uni0056 ; G 72
U 87 ; WX 714 ; N uni0057 ; G 73
U 88 ; WX 551 ; N uni0058 ; G 74
U 89 ; WX 498 ; N uni0059 ; G 75
U 90 ; WX 501 ; N uni005A ; G 76
U 91 ; WX 244 ; N uni005B ; G 47
U 92 ; WX 209 ; N uni005C ; G 4
U 93 ; WX 246 ; N uni005D ; G 45
U 94 ; WX 327 ; N uni005E ; G 77
U 95 ; WX 553 ; N uni005F ; G 78
U 96 ; WX 206 ; N uni0060 ; G 124
U 97 ; WX 435 ; N uni0061 ; G 79
U 98 ; WX 412 ; N uni0062 ; G 80
U 99 ; WX 397 ; N uni0063 ; G 81
U 100 ; WX 414 ; N uni0064 ; G 82
U 101 ; WX 418 ; N uni0065 ; G 83
U 102 ; WX 219 ; N uni0066 ; G 84
U 103 ; WX 428 ; N uni0067 ; G 85
U 104 ; WX 385 ; N uni0068 ; G 86
U 105 ; WX 195 ; N uni0069 ; G 87
U 106 ; WX 198 ; N uni006A ; G 88
U 107 ; WX 391 ; N uni006B ; G 89
U 108 ; WX 203 ; N uni006C ; G 90
U 109 ; WX 613 ; N uni006D ; G 91
U 110 ; WX 423 ; N uni006E ; G 92
U 111 ; WX 426 ; N uni006F ; G 93
U 112 ; WX 411 ; N uni0070 ; G 94
U 113 ; WX 414 ; N uni0071 ; G 95
U 114 ; WX 258 ; N uni0072 ; G 96
U 115 ; WX 385 ; N uni0073 ; G 97
U 116 ; WX 227 ; N uni0074 ; G 98
U 117 ; WX 422 ; N uni0075 ; G 99
U 118 ; WX 388 ; N uni0076 ; G 100
U 119 ; WX 576 ; N uni0077 ; G 101
U 120 ; WX 438 ; N uni0078 ; G 102
U 121 ; WX 391 ; N uni0079 ; G 103
U 122 ; WX 425 ; N uni007A ; G 104
U 123 ; WX 237 ; N uni007B ; G 46
U 124 ; WX 194 ; N uni007C ; G 48
U 125 ; WX 237 ; N uni007D ; G 44
U 126 ; WX 386 ; N uni007E ; G 105
U 160 ; WX 198 ; N uni00A0 ; G 37
U 161 ; WX 202 ; N uni00A1 ; G 106
U 162 ; WX 370 ; N uni00A2 ; G 107
U 163 ; WX 443 ; N uni00A3 ; G 108
U 164 ; WX 397 ; N uni00A4 ; G 112
U 165 ; WX 434 ; N uni00A5 ; G 109
U 166 ; WX 166 ; N uni00A6 ; G 328
U 167 ; WX 398 ; N uni00A7 ; G 111
U 168 ; WX 327 ; N uni00A8 ; G 130
U 169 ; WX 614 ; N uni00A9 ; G 205
U 170 ; WX 309 ; N uni00AA ; G 137
U 171 ; WX 340 ; N uni00AB ; G 113
U 172 ; WX 427 ; N uni00AC ; G 204
U 174 ; WX 614 ; N uni00AE ; G 203
U 176 ; WX 297 ; N uni00B0 ; G 202
U 177 ; WX 407 ; N uni00B1 ; G 201
U 178 ; WX 320 ; N uni00B2 ; G 331
U 179 ; WX 306 ; N uni00B3 ; G 330
U 180 ; WX 205 ; N uni00B4 ; G 125
U 181 ; WX 385 ; N uni00B5 ; G 200
U 182 ; WX 399 ; N uni00B6 ; G 118
U 184 ; WX 237 ; N uni00B8 ; G 132
U 185 ; WX 191 ; N uni00B9 ; G 332
U 186 ; WX 310 ; N uni00BA ; G 140
U 187 ; WX 344 ; N uni00BB ; G 121
U 188 ; WX 632 ; N uni00BC ; G 335
U 189 ; WX 637 ; N uni00BD ; G 334
U 190 ; WX 614 ; N uni00BE ; G 333
U 191 ; WX 349 ; N uni00BF ; G 123
U 192 ; WX 494 ; N uni00C0 ; G 199
U 193 ; WX 494 ; N uni00C1 ; G 198
U 194 ; WX 494 ; N uni00C2 ; G 197
U 195 ; WX 494 ; N uni00C3 ; G 196
U 196 ; WX 494 ; N uni00C4 ; G 195
U 197 ; WX 494 ; N uni00C5 ; G 194
U 198 ; WX 741 ; N uni00C6 ; G 136
U 199 ; WX 511 ; N uni00C7 ; G 193
U 200 ; WX 477 ; N uni00C8 ; G 192
U 201 ; WX 477 ; N uni00C9 ; G 191
U 202 ; WX 477 ; N uni00CA ; G 190
U 203 ; WX 477 ; N uni00CB ; G 189
U 204 ; WX 206 ; N uni00CC ; G 188
U 205 ; WX 206 ; N uni00CD ; G 187
U 206 ; WX 206 ; N uni00CE ; G 186
U 207 ; WX 206 ; N uni00CF ; G 185
U 208 ; WX 549 ; N uni00D0 ; G 327
U 209 ; WX 528 ; N uni00D1 ; G 184
U 210 ; WX 575 ; N uni00D2 ; G 183
U 211 ; WX 575 ; N uni00D3 ; G 182
U 212 ; WX 575 ; N uni00D4 ; G 181
U 213 ; WX 575 ; N uni00D5 ; G 180
U 214 ; WX 575 ; N uni00D6 ; G 179
U 215 ; WX 455 ; N uni00D7 ; G 326
U 216 ; WX 589 ; N uni00D8 ; G 138
U 217 ; WX 511 ; N uni00D9 ; G 178
U 218 ; WX 511 ; N uni00DA ; G 177
U 219 ; WX 511 ; N uni00DB ; G 176
U 220 ; WX 511 ; N uni00DC ; G 175
U 221 ; WX 498 ; N uni00DD ; G 325
U 222 ; WX 440 ; N uni00DE ; G 324
U 223 ; WX 413 ; N uni00DF ; G 145
U 224 ; WX 435 ; N uni00E0 ; G 174
U 225 ; WX 435 ; N uni00E1 ; G 173
U 226 ; WX 435 ; N uni00E2 ; G 172
U 227 ; WX 435 ; N uni00E3 ; G 171
U 228 ; WX 435 ; N uni00E4 ; G 170
U 229 ; WX 435 ; N uni00E5 ; G 169
U 230 ; WX 667 ; N uni00E6 ; G 141
U 231 ; WX 397 ; N uni00E7 ; G 168
U 232 ; WX 418 ; N uni00E8 ; G 167
U 233 ; WX 418 ; N uni00E9 ; G 166
U 234 ; WX 418 ; N uni00EA ; G 165
U 235 ; WX 418 ; N uni00EB ; G 164
U 236 ; WX 195 ; N uni00EC ; G 163
U 237 ; WX 195 ; N uni00ED ; G 162
U 238 ; WX 195 ; N uni00EE ; G 161
U 239 ; WX 195 ; N uni00EF ; G 160
U 240 ; WX 413 ; N uni00F0 ; G 323
U 241 ; WX 423 ; N uni00F1 ; G 159
U 242 ; WX 426 ; N uni00F2 ; G 158
U 243 ; WX 426 ; N uni00F3 ; G 157
U 244 ; WX 426 ; N uni00F4 ; G 156
U 245 ; WX 426 ; N uni00F5 ; G 155
U 246 ; WX 426 ; N uni00F6 ; G 154
U 247 ; WX 359 ; N uni00F7 ; G 153
U 248 ; WX 449 ; N uni00F8 ; G 143
U 249 ; WX 422 ; N uni00F9 ; G 152
U 250 ; WX 422 ; N uni00FA ; G 151
U 251 ; WX 422 ; N uni00FB ; G 150
U 252 ; WX 422 ; N uni00FC ; G 149
U 253 ; WX 391 ; N uni00FD ; G 322
U 254 ; WX 401 ; N uni00FE ; G 321
U 255 ; WX 391 ; N uni00FF ; G 148
U 304 ; WX 184 ; N uni0130 ; G 142
U 305 ; WX 195 ; N uni0131 ; G 592
U 321 ; WX 457 ; N uni0141 ; G 315
U 322 ; WX 218 ; N uni0142 ; G 316
U 338 ; WX 738 ; N uni0152 ; G 139
U 339 ; WX 699 ; N uni0153 ; G 144
U 352 ; WX 482 ; N uni0160 ; G 320
U 353 ; WX 385 ; N uni0161 ; G 319
U 376 ; WX 498 ; N uni0178 ; G 146
U 381 ; WX 501 ; N uni017D ; G 318
U 382 ; WX 425 ; N uni017E ; G 317
U 402 ; WX 392 ; N uni0192 ; G 110
U 710 ; WX 279 ; N uni02C6 ; G 126
U 711 ; WX 0 ; N uni02C7 ; G 135
U 713 ; WX 0 ; N uni02C9 ; G 314
U 728 ; WX 0 ; N uni02D8 ; G 128
U 729 ; WX 0 ; N uni02D9 ; G 129
U 730 ; WX 0 ; N uni02DA ; G 131
U 731 ; WX 0 ; N uni02DB ; G 134
U 732 ; WX 292 ; N uni02DC ; G 127
U 733 ; WX 0 ; N uni02DD ; G 133
U 1456 ; WX 0 ; N uni05B0 ; G 277
U 1457 ; WX 0 ; N uni05B1 ; G 279
U 1458 ; WX 0 ; N uni05B2 ; G 278
U 1459 ; WX 0 ; N uni05B3 ; G 282
U 1460 ; WX 0 ; N uni05B4 ; G 273
U 1461 ; WX 0 ; N uni05B5 ; G 271
U 1462 ; WX 0 ; N uni05B6 ; G 272
U 1463 ; WX 0 ; N uni05B7 ; G 270
U 1464 ; WX 0 ; N uni05B8 ; G 269
U 1465 ; WX 0 ; N uni05B9 ; G 281
U 1466 ; WX 375 ; N uni05BA ; G 341
U 1467 ; WX 0 ; N uni05BB ; G 280
U 1468 ; WX 69 ; N uni05BC ; G 267
U 1469 ; WX 0 ; N uni05BD ; G 263
U 1470 ; WX 244 ; N uni05BE ; G 264
U 1471 ; WX 0 ; N uni05BF ; G 276
U 1472 ; WX 225 ; N uni05C0 ; G 344
U 1473 ; WX 510 ; N uni05C1 ; G 255
U 1474 ; WX 0 ; N uni05C2 ; G 257
U 1475 ; WX 234 ; N uni05C3 ; G 340
U 1476 ; WX 0 ; N uni05C4 ; G 345
U 1488 ; WX 405 ; N uni05D0 ; G 283
U 1489 ; WX 375 ; N uni05D1 ; G 284
U 1490 ; WX 300 ; N uni05D2 ; G 285
U 1491 ; WX 375 ; N uni05D3 ; G 286
U 1492 ; WX 412 ; N uni05D4 ; G 287
U 1493 ; WX 188 ; N uni05D5 ; G 288
U 1494 ; WX 300 ; N uni05D6 ; G 289
U 1495 ; WX 450 ; N uni05D7 ; G 290
U 1496 ; WX 450 ; N uni05D8 ; G 291
U 1497 ; WX 188 ; N uni05D9 ; G 292
U 1498 ; WX 363 ; N uni05DA ; G 293
U 1499 ; WX 337 ; N uni05DB ; G 294
U 1500 ; WX 338 ; N uni05DC ; G 295
U 1501 ; WX 450 ; N uni05DD ; G 296
U 1502 ; WX 443 ; N uni05DE ; G 297
U 1503 ; WX 188 ; N uni05DF ; G 298
U 1504 ; WX 262 ; N uni05E0 ; G 299
U 1505 ; WX 412 ; N uni05E1 ; G 300
U 1506 ; WX 375 ; N uni05E2 ; G 301
U 1507 ; WX 412 ; N uni05E3 ; G 302
U 1508 ; WX 412 ; N uni05E4 ; G 303
U 1509 ; WX 337 ; N uni05E5 ; G 304
U 1510 ; WX 375 ; N uni05E6 ; G 305
U 1511 ; WX 413 ; N uni05E7 ; G 306
U 1512 ; WX 375 ; N uni05E8 ; G 307
U 1513 ; WX 510 ; N uni05E9 ; G 308
U 1514 ; WX 487 ; N uni05EA ; G 309
U 1520 ; WX 335 ; N uni05F0 ; G 338
U 1521 ; WX 331 ; N uni05F1 ; G 337
U 1522 ; WX 346 ; N uni05F2 ; G 339
U 1523 ; WX 230 ; N uni05F3 ; G 343
U 1524 ; WX 375 ; N uni05F4 ; G 342
U 1548 ; WX 167 ; N commaarabic ; G 518
U 1563 ; WX 177 ; N semicolonarabic ; G 529
U 1567 ; WX 288 ; N questionarabic ; G 530
U 1569 ; WX 313 ; N hamzaarabic ; G 532
U 1570 ; WX 196 ; N alefmaddaabovearabic ; G 533
U 1571 ; WX 196 ; N alefhamzaabovearabic ; G 534
U 1572 ; WX 305 ; N wawhamzaabovearabic ; G 535
U 1573 ; WX 196 ; N alefhamzabelowarabic ; G 536
U 1574 ; WX 489 ; N yehhamzaabovearabic ; G 537
U 1575 ; WX 190 ; N alefarabic ; G 538
U 1576 ; WX 586 ; N beharabic ; G 539
U 1577 ; WX 326 ; N tehmarbutaarabic ; G 540
U 1578 ; WX 586 ; N teharabic ; G 541
U 1579 ; WX 586 ; N theharabic ; G 542
U 1580 ; WX 514 ; N jeemarabic ; G 543
U 1581 ; WX 514 ; N haharabic ; G 544
U 1582 ; WX 514 ; N khaharabic ; G 545
U 1583 ; WX 294 ; N dalarabic ; G 546
U 1584 ; WX 294 ; N thalarabic ; G 547
U 1585 ; WX 243 ; N reharabic ; G 548
U 1586 ; WX 243 ; N zainarabic ; G 549
U 1587 ; WX 789 ; N seenarabic ; G 550
U 1588 ; WX 789 ; N sheenarabic ; G 551
U 1589 ; WX 878 ; N sadarabic ; G 552
U 1590 ; WX 878 ; N dadarabic ; G 553
U 1591 ; WX 667 ; N taharabic ; G 554
U 1592 ; WX 667 ; N zaharabic ; G 555
U 1593 ; WX 423 ; N ainarabic ; G 556
U 1594 ; WX 423 ; N ghainarabic ; G 557
U 1600 ; WX 299 ; N tatweelarabic ; G 558
U 1601 ; WX 636 ; N feharabic ; G 559
U 1602 ; WX 439 ; N qafarabic ; G 560
U 1603 ; WX 608 ; N kafarabic ; G 561
U 1604 ; WX 450 ; N lamarabic ; G 562
U 1605 ; WX 400 ; N meemarabic ; G 563
U 1606 ; WX 415 ; N noonarabic ; G 564
U 1607 ; WX 326 ; N heharabic ; G 565
U 1608 ; WX 305 ; N wawarabic ; G 566
U 1609 ; WX 489 ; N alefmaksuraarabic ; G 567
U 1610 ; WX 489 ; N yeharabic ; G 568
U 1611 ; WX 0 ; N fathatanarabic ; G 569
U 1612 ; WX 0 ; N dammatanarabic ; G 570
U 1613 ; WX 0 ; N kasratanarabic ; G 571
U 1614 ; WX 0 ; N fathaarabic ; G 572
U 1615 ; WX 0 ; N dammaarabic ; G 573
U 1616 ; WX 0 ; N kasraarabic ; G 574
U 1617 ; WX 0 ; N shaddaarabic ; G 575
U 1618 ; WX 0 ; N sukunarabic ; G 576
U 1619 ; WX 0 ; N maddahabove ; G 598
U 1620 ; WX 0 ; N hamzaabove ; G 600
U 1621 ; WX 0 ; N hamzabelow ; G 599
U 1632 ; WX 409 ; N extendedarabicindicdigitzero ; G 519
U 1633 ; WX 409 ; N extendedarabicindicdigitone ; G 520
U 1634 ; WX 409 ; N extendedarabicindicdigittwo ; G 521
U 1635 ; WX 409 ; N extendedarabicindicdigitthree ; G 522
U 1636 ; WX 409 ; N fourarabic ; G 523
U 1637 ; WX 409 ; N fivearabic ; G 524
U 1638 ; WX 409 ; N sixarabic ; G 525
U 1639 ; WX 409 ; N extendedarabicindicdigitseven ; G 526
U 1640 ; WX 409 ; N extendedarabicindicdigiteight ; G 527
U 1641 ; WX 416 ; N extendedarabicindicdigitnine ; G 528
U 1642 ; WX 434 ; N percentarabic ; G 517
U 1643 ; WX 179 ; N decimalseparatorarabic ; G 452
U 1644 ; WX 167 ; N thousandsseparatorarabic ; G 453
U 1645 ; WX 390 ; N asteriskarabic ; G 531
U 1648 ; WX 0 ; N superscriptalef ; G 601
U 1649 ; WX 196 ; N alefwasla ; G 602
U 1657 ; WX 586 ; N tteharabic ; G 578
U 1662 ; WX 586 ; N peharabic ; G 577
U 1670 ; WX 514 ; N tcheharabic ; G 579
U 1672 ; WX 335 ; N ddalarabic ; G 583
U 1681 ; WX 259 ; N rreharabic ; G 584
U 1688 ; WX 243 ; N jeharabic ; G 585
U 1700 ; WX 636 ; N veharabic ; G 581
U 1701 ; WX 636 ; N uni06A5 ; G 608
U 1703 ; WX 439 ; N uni06A7 ; G 623
U 1704 ; WX 439 ; N uni06A8 ; G 622
U 1705 ; WX 724 ; N keheh ; G 603
U 1710 ; WX 608 ; N uni06AE ; G 604
U 1711 ; WX 724 ; N gafarabic ; G 582
U 1722 ; WX 415 ; N noonghunnaarabic ; G 498
U 1728 ; WX 326 ; N hehwithyehabove ; G 605
U 1729 ; WX 326 ; N hehaltonearabic ; G 580
U 1740 ; WX 489 ; N farsiyeh ; G 606
U 1745 ; WX 561 ; N yehthreedotsbelowarabic ; G 505
U 1746 ; WX 621 ; N yehbarreearabic ; G 586
U 1780 ; WX 409 ; N extendedarabicindicdigitfour ; G 595
U 1781 ; WX 409 ; N extendedarabicindicdigitfive ; G 597
U 1782 ; WX 410 ; N extendedarabicindicdigitsix ; G 596
U 8204 ; WX 22 ; N zeronojoin ; G 629
U 8205 ; WX 22 ; N zerojoin ; G 630
U 8206 ; WX 22 ; N lefttoright ; G 624
U 8207 ; WX 22 ; N righttoleft ; G 625
U 8211 ; WX 321 ; N uni2013 ; G 38
U 8212 ; WX 401 ; N uni2014 ; G 39
U 8216 ; WX 137 ; N uni2018 ; G 42
U 8217 ; WX 137 ; N uni2019 ; G 43
U 8218 ; WX 146 ; N uni201A ; G 120
U 8220 ; WX 248 ; N uni201C ; G 40
U 8221 ; WX 247 ; N uni201D ; G 41
U 8222 ; WX 265 ; N uni201E ; G 35
U 8224 ; WX 347 ; N uni2020 ; G 116
U 8225 ; WX 354 ; N uni2021 ; G 117
U 8226 ; WX 266 ; N uni2022 ; G 119
U 8230 ; WX 457 ; N uni2026 ; G 36
U 8239 ; WX 111 ; N narrownobreakspace ; G 607
U 8240 ; WX 523 ; N uni2030 ; G 122
U 8249 ; WX 174 ; N uni2039 ; G 114
U 8250 ; WX 188 ; N uni203A ; G 115
U 8362 ; WX 500 ; N uni20AA ; G 265
U 8364 ; WX 411 ; N uni20AC ; G 336
U 8482 ; WX 720 ; N uni2122 ; G 147
U 8722 ; WX 584 ; N uni2212 ; G 329
U 8725 ; WX 521 ; N uni2215 ; G 310
U 8729 ; WX 278 ; N uni2219 ; G 313
U 57348 ; WX 545 ; N lammeemjeeminitialarabic ; G 419
U 57349 ; WX 545 ; N lammeemkhahinitialarabic ; G 421
U 57380 ; WX 578 ; N dottedcircle ; G 346
U 59394 ; WX 369 ; N uni05DA05B0 ; G 237
U 59395 ; WX 369 ; N uni05DA05B8 ; G 236
U 59396 ; WX 337 ; N uni05DC05B9 ; G 266
U 59397 ; WX 415 ; N uni05DC05BC05B9 ; G 238
U 59416 ; WX 0 ; N shaddawithfathatan ; G 609
U 61441 ; WX 382 ; N fi ; G 588
U 61442 ; WX 382 ; N fl ; G 589
U 64257 ; WX 386 ; N uni00660069 ; G 311
U 64258 ; WX 388 ; N uni0066006C ; G 312
U 64287 ; WX 500 ; N uni05D905D905B7 ; G 262
U 64298 ; WX 510 ; N uni05E905C1 ; G 274
U 64299 ; WX 510 ; N uni05E905C2 ; G 275
U 64300 ; WX 510 ; N uni05E905BC05C1 ; G 245
U 64301 ; WX 510 ; N uni05E905BC05C2 ; G 254
U 64305 ; WX 385 ; N uni05D105BC ; G 239
U 64306 ; WX 300 ; N uni05D205BC ; G 240
U 64307 ; WX 390 ; N uni05D305BC ; G 241
U 64308 ; WX 425 ; N uni05D405BC ; G 242
U 64310 ; WX 320 ; N uni05D605BC ; G 244
U 64312 ; WX 441 ; N uni05D805BC ; G 246
U 64313 ; WX 250 ; N uni05D905BC ; G 247
U 64314 ; WX 374 ; N uni05DA05BC ; G 248
U 64315 ; WX 345 ; N uni05DB05BC ; G 249
U 64316 ; WX 346 ; N uni05DC05BC ; G 250
U 64318 ; WX 456 ; N uni05DE05BC ; G 251
U 64320 ; WX 270 ; N uni05E005BC ; G 252
U 64321 ; WX 428 ; N uni05E105BC ; G 253
U 64324 ; WX 412 ; N uni05E405BC ; G 256
U 64326 ; WX 396 ; N uni05E605BC ; G 258
U 64327 ; WX 408 ; N uni05E705BC ; G 259
U 64329 ; WX 507 ; N uni05E905BC ; G 260
U 64330 ; WX 467 ; N uni05EA05BC ; G 261
U 64331 ; WX 181 ; N uni05D505B9 ; G 268
U 64336 ; WX 196 ; N alefwasla ; G 602
U 64337 ; WX 238 ; N alefwaslafinal ; G 614
U 64342 ; WX 586 ; N peharabic ; G 577
U 64343 ; WX 681 ; N pehfinalarabic ; G 500
U 64344 ; WX 237 ; N pehinitialarabic ; G 488
U 64345 ; WX 318 ; N pehmedialarabic ; G 494
U 64358 ; WX 586 ; N tteharabic ; G 578
U 64359 ; WX 681 ; N ttehfinalarabic ; G 501
U 64360 ; WX 309 ; N ttehinitialarabic ; G 516
U 64361 ; WX 281 ; N ttehmedialarabic ; G 495
U 64362 ; WX 636 ; N veharabic ; G 581
U 64363 ; WX 782 ; N vehfinalarabic ; G 504
U 64364 ; WX 371 ; N vehinitialarabic ; G 491
U 64365 ; WX 482 ; N vehmedialarabic ; G 499
U 64378 ; WX 514 ; N tcheharabic ; G 579
U 64379 ; WX 610 ; N tchehfinalarabic ; G 502
U 64380 ; WX 548 ; N tchehinitialarabic ; G 489
U 64381 ; WX 640 ; N tchehmedialarabic ; G 496
U 64392 ; WX 335 ; N ddalarabic ; G 583
U 64393 ; WX 446 ; N ddalfinalarabic ; G 506
U 64394 ; WX 243 ; N jeharabic ; G 585
U 64395 ; WX 302 ; N jehfinalarabic ; G 508
U 64396 ; WX 259 ; N rreharabic ; G 584
U 64397 ; WX 302 ; N rrehfinalarabic ; G 507
U 64398 ; WX 724 ; N keheh ; G 603
U 64399 ; WX 794 ; N kehekfinal ; G 615
U 64400 ; WX 524 ; N kehehinitial ; G 616
U 64401 ; WX 591 ; N kehehmedial ; G 627
U 64402 ; WX 724 ; N gafarabic ; G 582
U 64403 ; WX 794 ; N gaffinalarabic ; G 425
U 64404 ; WX 524 ; N gafinitialarabic ; G 492
U 64405 ; WX 591 ; N gafmedialarabic ; G 486
U 64414 ; WX 415 ; N noonghunnaarabic ; G 498
U 64415 ; WX 490 ; N noonghunnafinalarabic ; G 493
U 64420 ; WX 326 ; N hehwithyehabove ; G 605
U 64421 ; WX 452 ; N hehwithyehabovefinal ; G 618
U 64422 ; WX 326 ; N hehaltonearabic ; G 580
U 64423 ; WX 452 ; N hehfinalaltonearabic ; G 503
U 64424 ; WX 237 ; N hehinitialaltonearabic ; G 490
U 64425 ; WX 431 ; N hehmedialaltonearabic ; G 497
U 64430 ; WX 621 ; N yehbarreearabic ; G 586
U 64431 ; WX 624 ; N yehbarreefinalarabic ; G 417
U 64508 ; WX 489 ; N farsiyeh ; G 606
U 64509 ; WX 561 ; N farsiyehfinal ; G 620
U 64510 ; WX 237 ; N farsiyehinitial ; G 621
U 64511 ; WX 318 ; N farsiyehmedial ; G 485
U 64520 ; WX 460 ; N behmeemisolatedarabic ; G 405
U 64523 ; WX 513 ; N tehjeemisolatedarabic ; G 395
U 64524 ; WX 513 ; N tehhahisolatedarabic ; G 396
U 64526 ; WX 441 ; N tehmeemisolatedarabic ; G 406
U 64584 ; WX 457 ; N meemmeemisolatedarabic ; G 412
U 64587 ; WX 513 ; N noonjeemisolatedarabic ; G 394
U 64590 ; WX 441 ; N noonmeemisolatedarabic ; G 404
U 64600 ; WX 441 ; N yehmeemisolatedarabic ; G 407
U 64606 ; WX 0 ; N shaddadammatanarabic ; G 482
U 64607 ; WX 0 ; N shaddakasratanarabic ; G 423
U 64608 ; WX 0 ; N shaddafathaarabic ; G 454
U 64609 ; WX 0 ; N shaddadammaarabic ; G 455
U 64610 ; WX 0 ; N shaddakasraarabic ; G 422
U 64611 ; WX 0 ; N shaddawithsuperscriptalef ; G 610
U 64621 ; WX 687 ; N behnoonfinalarabic ; G 415
U 64627 ; WX 687 ; N tehnoonfinalarabic ; G 416
U 64653 ; WX 687 ; N noonnoonfinalarabic ; G 413
U 64660 ; WX 687 ; N yehnoonfinalarabic ; G 414
U 64671 ; WX 410 ; N behmeeminitialarabic ; G 409
U 64673 ; WX 546 ; N tehjeeminitialarabic ; G 399
U 64674 ; WX 546 ; N tehhahinitialarabic ; G 398
U 64676 ; WX 426 ; N tehmeeminitialarabic ; G 418
U 64713 ; WX 547 ; N lamjeeminitialarabic ; G 400
U 64714 ; WX 547 ; N lamhahinitialarabic ; G 401
U 64715 ; WX 547 ; N lamkhahinitialarabic ; G 402
U 64716 ; WX 343 ; N lammeeminitialarabic ; G 403
U 64721 ; WX 414 ; N meemmeeminitialarabic ; G 411
U 64722 ; WX 546 ; N noonjeeminitialarabic ; G 397
U 64725 ; WX 410 ; N noonmeeminitialarabic ; G 408
U 64733 ; WX 410 ; N yehmeeminitialarabic ; G 410
U 64754 ; WX 0 ; N shaddawithfathamedial ; G 611
U 64755 ; WX 0 ; N shaddawithdammamedial ; G 612
U 64756 ; WX 0 ; N shaddawithkasramedial ; G 613
U 64904 ; WX 545 ; N lammeemhahinitialarabic ; G 420
U 65010 ; WX 980 ; N allahisolated ; G 647
U 65136 ; WX 0 ; N fathatanarabic ; G 569
U 65138 ; WX 0 ; N dammatanarabic ; G 570
U 65140 ; WX 0 ; N kasratanarabic ; G 571
U 65142 ; WX 0 ; N fathaarabic ; G 572
U 65144 ; WX 0 ; N dammaarabic ; G 573
U 65146 ; WX 0 ; N kasraarabic ; G 574
U 65148 ; WX 0 ; N shaddaarabic ; G 575
U 65150 ; WX 0 ; N sukunarabic ; G 576
U 65152 ; WX 313 ; N hamzaarabic ; G 532
U 65153 ; WX 196 ; N alefmaddaabovearabic ; G 533
U 65154 ; WX 238 ; N alefmaddaabovefinalarabic ; G 441
U 65155 ; WX 196 ; N alefhamzaabovearabic ; G 534
U 65156 ; WX 238 ; N alefhamzaabovefinalarabic ; G 442
U 65157 ; WX 305 ; N wawhamzaabovearabic ; G 535
U 65158 ; WX 378 ; N wawhamzaabovefinalarabic ; G 443
U 65159 ; WX 196 ; N alefhamzabelowarabic ; G 536
U 65160 ; WX 238 ; N alefhamzabelowfinalarabic ; G 444
U 65161 ; WX 489 ; N yehhamzaabovearabic ; G 537
U 65162 ; WX 561 ; N yehhamzaabovefinalarabic ; G 445
U 65163 ; WX 237 ; N yehhamzaaboveinitialarabic ; G 483
U 65164 ; WX 318 ; N yehhamzaabovemedialarabic ; G 386
U 65165 ; WX 190 ; N alefarabic ; G 538
U 65166 ; WX 238 ; N aleffinalarabic ; G 446
U 65167 ; WX 586 ; N beharabic ; G 539
U 65168 ; WX 668 ; N behfinalarabic ; G 447
U 65169 ; WX 237 ; N behinitialarabic ; G 366
U 65170 ; WX 318 ; N behmedialarabic ; G 387
U 65171 ; WX 326 ; N tehmarbutaarabic ; G 540
U 65172 ; WX 452 ; N tehmarbutafinalarabic ; G 448
U 65173 ; WX 586 ; N teharabic ; G 541
U 65174 ; WX 681 ; N tehfinalarabic ; G 449
U 65175 ; WX 238 ; N tehinitialarabic ; G 367
U 65176 ; WX 318 ; N tehmedialarabic ; G 388
U 65177 ; WX 586 ; N theharabic ; G 542
U 65178 ; WX 681 ; N thehfinalarabic ; G 450
U 65179 ; WX 238 ; N thehinitialarabic ; G 368
U 65180 ; WX 318 ; N thehmedialarabic ; G 389
U 65181 ; WX 514 ; N jeemarabic ; G 543
U 65182 ; WX 610 ; N jeemfinalarabic ; G 451
U 65183 ; WX 548 ; N jeeminitialarabic ; G 369
U 65184 ; WX 640 ; N jeemmedialarabic ; G 390
U 65185 ; WX 514 ; N haharabic ; G 544
U 65186 ; WX 610 ; N hahfinalarabic ; G 457
U 65187 ; WX 548 ; N hahinitialarabic ; G 370
U 65188 ; WX 640 ; N hahmedialarabic ; G 391
U 65189 ; WX 514 ; N khaharabic ; G 545
U 65190 ; WX 610 ; N khahfinalarabic ; G 458
U 65191 ; WX 548 ; N khahinitialarabic ; G 371
U 65192 ; WX 640 ; N khahmedialarabic ; G 392
U 65193 ; WX 294 ; N dalarabic ; G 546
U 65194 ; WX 446 ; N dalfinalarabic ; G 459
U 65195 ; WX 294 ; N thalarabic ; G 547
U 65196 ; WX 446 ; N thalfinalarabic ; G 460
U 65197 ; WX 243 ; N reharabic ; G 548
U 65198 ; WX 302 ; N rehfinalarabic ; G 461
U 65199 ; WX 243 ; N zainarabic ; G 549
U 65200 ; WX 302 ; N zainfinalarabic ; G 462
U 65201 ; WX 789 ; N seenarabic ; G 550
U 65202 ; WX 857 ; N seenfinalarabic ; G 463
U 65203 ; WX 734 ; N seeninitialarabic ; G 372
U 65204 ; WX 801 ; N seenmedialarabic ; G 393
U 65205 ; WX 789 ; N sheenarabic ; G 551
U 65206 ; WX 857 ; N sheenfinalarabic ; G 464
U 65207 ; WX 734 ; N sheeninitialarabic ; G 373
U 65208 ; WX 801 ; N sheenmedialarabic ; G 426
U 65209 ; WX 878 ; N sadarabic ; G 552
U 65210 ; WX 973 ; N sadfinalarabic ; G 465
U 65211 ; WX 709 ; N sadinitialarabic ; G 487
U 65212 ; WX 804 ; N sadmedialarabic ; G 427
U 65213 ; WX 878 ; N dadarabic ; G 553
U 65214 ; WX 973 ; N dadfinalarabic ; G 466
U 65215 ; WX 709 ; N dadinitialarabic ; G 484
U 65216 ; WX 804 ; N dadmedialarabic ; G 428
U 65217 ; WX 667 ; N taharabic ; G 554
U 65218 ; WX 754 ; N tahfinalarabic ; G 467
U 65219 ; WX 613 ; N tahinitialarabic ; G 374
U 65220 ; WX 698 ; N tahmedialarabic ; G 429
U 65221 ; WX 667 ; N zaharabic ; G 555
U 65222 ; WX 754 ; N zahfinalarabic ; G 468
U 65223 ; WX 613 ; N zahinitialarabic ; G 375
U 65224 ; WX 698 ; N zahmedialarabic ; G 430
U 65225 ; WX 423 ; N ainarabic ; G 556
U 65226 ; WX 448 ; N ainfinalarabic ; G 469
U 65227 ; WX 465 ; N aininitialarabic ; G 376
U 65228 ; WX 498 ; N ainmedialarabic ; G 431
U 65229 ; WX 423 ; N ghainarabic ; G 557
U 65230 ; WX 448 ; N ghainfinalarabic ; G 470
U 65231 ; WX 465 ; N ghaininitialarabic ; G 377
U 65232 ; WX 498 ; N ghainmedialarabic ; G 432
U 65233 ; WX 636 ; N feharabic ; G 559
U 65234 ; WX 782 ; N fehfinalarabic ; G 471
U 65235 ; WX 371 ; N fehinitialarabic ; G 378
U 65236 ; WX 482 ; N fehmedialarabic ; G 433
U 65237 ; WX 439 ; N qafarabic ; G 560
U 65238 ; WX 518 ; N qaffinalarabic ; G 472
U 65239 ; WX 371 ; N qafinitialarabic ; G 379
U 65240 ; WX 482 ; N qafmedialarabic ; G 434
U 65241 ; WX 608 ; N kafarabic ; G 561
U 65242 ; WX 683 ; N kaffinalarabic ; G 473
U 65243 ; WX 516 ; N kafinitialarabic ; G 380
U 65244 ; WX 584 ; N kafmedialarabic ; G 435
U 65245 ; WX 450 ; N lamarabic ; G 562
U 65246 ; WX 515 ; N lamfinalarabic ; G 474
U 65247 ; WX 267 ; N laminitialarabic ; G 381
U 65248 ; WX 297 ; N lammedialarabic ; G 436
U 65249 ; WX 400 ; N meemarabic ; G 563
U 65250 ; WX 576 ; N meemfinalarabic ; G 475
U 65251 ; WX 445 ; N meeminitialarabic ; G 382
U 65252 ; WX 503 ; N meemmedialarabic ; G 437
U 65253 ; WX 415 ; N noonarabic ; G 564
U 65254 ; WX 490 ; N noonfinalarabic ; G 476
U 65255 ; WX 237 ; N nooninitialarabic ; G 383
U 65256 ; WX 318 ; N noonmedialarabic ; G 438
U 65257 ; WX 326 ; N heharabic ; G 565
U 65258 ; WX 452 ; N hehfinalarabic ; G 477
U 65259 ; WX 484 ; N hehinitialarabic ; G 384
U 65260 ; WX 534 ; N hehmedialarabic ; G 439
U 65261 ; WX 305 ; N wawarabic ; G 566
U 65262 ; WX 378 ; N wawfinalarabic ; G 478
U 65263 ; WX 489 ; N alefmaksuraarabic ; G 567
U 65264 ; WX 561 ; N alefmaksurafinalarabic ; G 479
U 65265 ; WX 489 ; N yeharabic ; G 568
U 65266 ; WX 561 ; N yehfinalarabic ; G 480
U 65267 ; WX 237 ; N yehinitialarabic ; G 385
U 65268 ; WX 318 ; N yehmedialarabic ; G 440
U 65269 ; WX 451 ; N lamalefmaddaaboveisolatedarabic ; G 515
U 65270 ; WX 500 ; N lamalefmaddaabovefinalarabic ; G 481
U 65271 ; WX 451 ; N lamalefhamzaaboveisolatedarabic ; G 456
U 65272 ; WX 500 ; N lamalefhamzaabovefinalarabic ; G 512
U 65273 ; WX 451 ; N lamalefhamzabelowisolatedarabic ; G 513
U 65274 ; WX 500 ; N lamalefhamzabelowfinalarabic ; G 514
U 65275 ; WX 455 ; N lamalefisolatedarabic ; G 509
U 65276 ; WX 500 ; N lamaleffinalarabic ; G 510
EndCharMetrics
EndFontMetrics
