/*Color variables*/
/*gradient variables*/
/*border variables*/
/*gray variables*/
/*white variables*/
/*black variables*/
/*shadow variables*/
@media (min-width: 1025px) {
    .dark-theme .page {
        width: 1170px;
        margin: 0 auto;
        background: #1a1c33;
        position: relative;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        min-height: 100vh;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    }

    body.dark-mode {
        background: #3d425d !important;
    }

    .dark-mode .header.top-header {
        width: 1170px !important;
        margin: 0 auto;
    }

    .dark-mode .hor-menu.horizontal-main {
        max-width: 1170px;
    }

    .dark-mode .main-content .container,
    .dark-mode .main-content .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .dark-mode .main-header>.container,
    .dark-mode .main-header>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .dark-mode .app-sidebar {
        left: auto !important;
    }

    .dark-mode .side-header {
        left: auto !important;
        right: auto !important;
        z-index: 1044;
    }

    .dark-mode .main-header.side-header {
        max-width: 1170px;
    }

    .dark-mode .nav-tabs .nav-link {
        padding: 1rem 1.2rem;
    }

    .dark-mode.sidenav-toggled .comb-page .horizontal-main {
        max-width: 1170px;
    }

    .dark-mode.app.sidenav-toggled .app-sidebar.comb-sidebar {
        left: -230px !important;
    }

    .dark-mode .horizontalMenu>.horizontalMenu-list>li:last-child>ul.sub-menu {
        right: 0;
    }

    .dark-mode .page-style1 .page-content {
        z-index: 999;
    }

    .dark-mode .app-header {
        padding-right: 10px !important;
    }

    .dark-mode .second-sidemenu {
        left: auto !important;
        margin-left: 70px;
    }

    .dark-mode.app.sidebar-mini.sidenav-toggled4 .first-sidemenu {
        left: auto !important;
    }

    .dark-mode .header .form-inline .form-control {
        width: auto;
    }

    .dark-mode .main-content {
        z-index: 1;
    }

    *::-ms-backdrop,
    .dark-mode .page {
        z-index: 0;
    }

    *::-ms-backdrop,
    .dark-mode.modal-open .page {
        z-index: inherit;
    }

    .dark-mode .app.sidebar-mini .side-header,
    .app.sidebar-mini .main-header form[role="search"].active input {
        left: 0;
        right: 0;
        max-width: 1170px;
        margin: 0 auto;
    }
}

/*# sourceMappingURL=dark-boxed.css.map */